<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>路由回顾 | 叮叮叮的博客</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/tintinblog/logo.png">
    <meta name="description" content="你好，欢迎来到我的博客">
    
    <link rel="preload" href="/tintinblog/assets/css/0.styles.f5ff23ba.css" as="style"><link rel="preload" href="/tintinblog/assets/js/app.fd1ebb2f.js" as="script"><link rel="preload" href="/tintinblog/assets/js/2.1c59cab2.js" as="script"><link rel="preload" href="/tintinblog/assets/js/25.800ba598.js" as="script"><link rel="prefetch" href="/tintinblog/assets/js/10.4e18b56e.js"><link rel="prefetch" href="/tintinblog/assets/js/11.0e486500.js"><link rel="prefetch" href="/tintinblog/assets/js/12.5054172f.js"><link rel="prefetch" href="/tintinblog/assets/js/13.806cec86.js"><link rel="prefetch" href="/tintinblog/assets/js/14.8197a0e5.js"><link rel="prefetch" href="/tintinblog/assets/js/15.957ba902.js"><link rel="prefetch" href="/tintinblog/assets/js/16.124fcb44.js"><link rel="prefetch" href="/tintinblog/assets/js/17.0874be00.js"><link rel="prefetch" href="/tintinblog/assets/js/18.5373ea50.js"><link rel="prefetch" href="/tintinblog/assets/js/19.864af10b.js"><link rel="prefetch" href="/tintinblog/assets/js/20.915601a2.js"><link rel="prefetch" href="/tintinblog/assets/js/21.482b383d.js"><link rel="prefetch" href="/tintinblog/assets/js/22.c083358e.js"><link rel="prefetch" href="/tintinblog/assets/js/23.24ddec4b.js"><link rel="prefetch" href="/tintinblog/assets/js/24.7a3f0db4.js"><link rel="prefetch" href="/tintinblog/assets/js/26.29d5cd67.js"><link rel="prefetch" href="/tintinblog/assets/js/27.5382f3c3.js"><link rel="prefetch" href="/tintinblog/assets/js/28.d08f414c.js"><link rel="prefetch" href="/tintinblog/assets/js/29.f65659db.js"><link rel="prefetch" href="/tintinblog/assets/js/3.a60f434f.js"><link rel="prefetch" href="/tintinblog/assets/js/30.0e605298.js"><link rel="prefetch" href="/tintinblog/assets/js/31.73a37aa4.js"><link rel="prefetch" href="/tintinblog/assets/js/32.7808dcb3.js"><link rel="prefetch" href="/tintinblog/assets/js/33.7a1ced1c.js"><link rel="prefetch" href="/tintinblog/assets/js/34.71a9eda2.js"><link rel="prefetch" href="/tintinblog/assets/js/35.f4018317.js"><link rel="prefetch" href="/tintinblog/assets/js/36.a7a50db3.js"><link rel="prefetch" href="/tintinblog/assets/js/37.6c776060.js"><link rel="prefetch" href="/tintinblog/assets/js/38.ea4f99f6.js"><link rel="prefetch" href="/tintinblog/assets/js/39.ce11925c.js"><link rel="prefetch" href="/tintinblog/assets/js/4.99d7f8f6.js"><link rel="prefetch" href="/tintinblog/assets/js/40.8295051c.js"><link rel="prefetch" href="/tintinblog/assets/js/41.2162629b.js"><link rel="prefetch" href="/tintinblog/assets/js/42.1d228c18.js"><link rel="prefetch" href="/tintinblog/assets/js/43.9d4c12f4.js"><link rel="prefetch" href="/tintinblog/assets/js/44.9877813e.js"><link rel="prefetch" href="/tintinblog/assets/js/45.7e10e05d.js"><link rel="prefetch" href="/tintinblog/assets/js/5.b422b1cf.js"><link rel="prefetch" href="/tintinblog/assets/js/6.a039837a.js"><link rel="prefetch" href="/tintinblog/assets/js/7.313bc183.js"><link rel="prefetch" href="/tintinblog/assets/js/8.ff72b04f.js"><link rel="prefetch" href="/tintinblog/assets/js/9.5b3b7863.js">
    <link rel="stylesheet" href="/tintinblog/assets/css/0.styles.f5ff23ba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tintinblog/" class="home-link router-link-active"><!----> <span class="site-name">叮叮叮的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tintinblog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/tintinblog/frontEnd/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/tintinblog/frame/" class="nav-link router-link-active">
  前端框架
</a></div><div class="nav-item"><a href="/tintinblog/CSbase/browser/" class="nav-link">
  网络/浏览器
</a></div><div class="nav-item"><a href="https://github.com/tintinng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tintinblog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/tintinblog/frontEnd/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/tintinblog/frame/" class="nav-link router-link-active">
  前端框架
</a></div><div class="nav-item"><a href="/tintinblog/CSbase/browser/" class="nav-link">
  网络/浏览器
</a></div><div class="nav-item"><a href="https://github.com/tintinng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tintinblog/frame/vue/axios_0.html" class="sidebar-link">axios入门</a></li><li><a href="/tintinblog/frame/vue/vuex_0.html" class="sidebar-link">vuex入门</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>VueAdmin系列总结</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tintinblog/frame/vue/vueAdmin1.html" class="sidebar-link">布局与路由</a></li><li><a href="/tintinblog/frame/vue/vueAdmin2.html" aria-current="page" class="active sidebar-link">路由与权限</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tintinblog/frame/vue/vueAdmin2.html#路由回顾" class="sidebar-link">路由回顾</a></li><li class="sidebar-sub-header"><a href="/tintinblog/frame/vue/vueAdmin2.html#路由表" class="sidebar-link">路由表</a></li><li class="sidebar-sub-header"><a href="/tintinblog/frame/vue/vueAdmin2.html#全局导航守卫" class="sidebar-link">全局导航守卫</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tintinblog/frame/vue/vueAdmin2.html#登录状态" class="sidebar-link">登录状态</a></li><li class="sidebar-sub-header"><a href="/tintinblog/frame/vue/vueAdmin2.html#路由权限" class="sidebar-link">路由权限</a></li></ul></li><li class="sidebar-sub-header"><a href="/tintinblog/frame/vue/vueAdmin2.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/tintinblog/frame/vue/vueAdmin4.html" class="sidebar-link">全局状态管理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Carousel组件总结</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tintinblog/frame/carousel/animation.html" class="sidebar-link">简易动画库</a></li><li><a href="/tintinblog/frame/carousel/gesture.html" class="sidebar-link">简易手势库</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="路由回顾"><a href="#路由回顾" class="header-anchor">#</a> 路由回顾</h2> <p>在上一篇布局与路由中介绍了整个页面应用的路由出口就是在app-main中，在侧边栏side-bar中使用了嵌套子路由，并通过判断实际路由表<code>@src\router\index.js</code>的配置动态生成对应的菜单展示。本篇文章总结一下路由表的配置和基于动态路由权限判断如何实现。</p> <h2 id="路由表"><a href="#路由表" class="header-anchor">#</a> 路由表</h2> <p>路由配置包括<code>constantRoutes</code>和<code>asyncRoutes</code>两部分。<code>constantRoutes</code>用于配置所有角色都可以访问到的组件页面，<code>asyncRoutes</code>用于配置指定角色才能访问到的页面。
详细业务相关不便展示，这里只贴出用户管理模块的路由配置：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">const</span> constantRoutes <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span><span class="token operator">...</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token operator">...</span><span class="token operator">...</span><span class="token punctuation">}</span>
<span class="token punctuation">]</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> asyncRoutes <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span><span class="token operator">...</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">'/userManagement'</span><span class="token punctuation">,</span>
        component<span class="token operator">:</span> Layout<span class="token punctuation">,</span>
        redirect<span class="token operator">:</span> <span class="token string">'/userManagement/index'</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'UserManagement'</span><span class="token punctuation">,</span>
        <span class="token comment">// admin权限</span>
        meta<span class="token operator">:</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">'用户管理'</span><span class="token punctuation">,</span> icon<span class="token operator">:</span> <span class="token string">'user'</span><span class="token punctuation">,</span> roles<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'admin'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">'index'</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'userList'</span><span class="token punctuation">,</span>
        <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/views/userManagement/index'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token comment">// roles是一个数组，因为页面权限可能对应多个角色。admin管理员角色</span>
        meta<span class="token operator">:</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">'用户列表'</span><span class="token punctuation">,</span> roles<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'admin'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 404 页面必须放在最后，如果放在前面会被当前路由优先命中</span>
    <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'*'</span><span class="token punctuation">,</span> redirect<span class="token operator">:</span> <span class="token string">'/404'</span><span class="token punctuation">,</span> hidden<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span>

<span class="token keyword">const</span> <span class="token function-variable function">createRouter</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">scrollBehavior</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> y<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  routes<span class="token operator">:</span> constantRoutes
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> router
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h2 id="全局导航守卫"><a href="#全局导航守卫" class="header-anchor">#</a> 全局导航守卫</h2> <p>导航守卫用于在组件之间的切换中实现特定功能，例如：权限判断、登陆状态判断等。
项目配置了一个全局前置路由钩子<code>@src/permisson.js</code>,实现用户登录状态的判断和页面权限的判断。</p> <h3 id="登录状态"><a href="#登录状态" class="header-anchor">#</a> 登录状态</h3> <p>登录状态的判断使用<code>js-cookie</code>，在登录的时候会得到服务端返回的权限字段，存储在本地cookie中，并使用全局状态管理保存在<code>@src/store/modules/user.js</code>中。如果用户未登录且to页面也不在<code>白名单</code>中，则会重定向到登录页面<code>@src/views/login</code></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> getToken<span class="token punctuation">,</span> getUser <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/utils/auth'</span> <span class="token comment">// get token from cookie</span>
<span class="token keyword">const</span> whiteList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'/login'</span><span class="token punctuation">]</span> <span class="token comment">// no redirect whitelist</span>
router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token keyword">async</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> hasToken <span class="token operator">=</span> <span class="token function">getToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>hasToken<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span><span class="token operator">...</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">/* has no token*/</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>whiteList<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>path<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// in the free login whitelist, go directly</span>
            <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// other pages that do not have permission to access are redirected to the login page.</span>
            <span class="token function">next</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/login?redirect=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>to<span class="token punctuation">.</span>path<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="路由权限"><a href="#路由权限" class="header-anchor">#</a> 路由权限</h3> <p>如果进入到的是登录页面，则直接放行。</p> <p>如果当前处于登录状态，则判断全局状态管理中是否存在用户角色role，如果存在则说明对应的路由表已经生成好，直接放行。否则是首次登录系统，则要动态生成对应角色权限的路由表：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">...</span><span class="token operator">...</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>hasToken<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>path <span class="token operator">===</span> <span class="token string">'/login'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// if is logged in, redirect to the home page 如果已经登录，重定向到首页</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
      NProgress<span class="token punctuation">.</span><span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 使用vuex中user模块的role来判断是否是已经添加路由，防止重复添加路由</span>
      <span class="token keyword">const</span> role <span class="token operator">=</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>role
      <span class="token keyword">if</span> <span class="token punctuation">(</span>role<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token comment">// js-cookie获取用户角色</span>
          <span class="token keyword">const</span> role <span class="token operator">=</span> <span class="token function">getUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

          <span class="token comment">// 添加路由之前加入使用vuex保存user role状态，标志已经添加过路由</span>
          store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'user/getInfo'</span><span class="token punctuation">)</span>
          <span class="token comment">// 从asyncRoutes中获取属于role的页面路由</span>
          <span class="token keyword">const</span> accessRoutes <span class="token operator">=</span> <span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'permission/generateRoutes'</span><span class="token punctuation">,</span> role<span class="token punctuation">)</span>
          <span class="token comment">// 添加路由</span>
          router<span class="token punctuation">.</span><span class="token function">addRoutes</span><span class="token punctuation">(</span>accessRoutes<span class="token punctuation">)</span>

          <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>to<span class="token punctuation">,</span> replace<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
          NProgress<span class="token punctuation">.</span><span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// remove token and go to login page to re-login</span>
          <span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'user/resetToken'</span><span class="token punctuation">)</span>
          Message<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error <span class="token operator">||</span> <span class="token string">'Has Error'</span><span class="token punctuation">)</span>
          <span class="token function">next</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/login?redirect=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>to<span class="token punctuation">.</span>path<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
          NProgress<span class="token punctuation">.</span><span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span><span class="token operator">...</span>
    <span class="token punctuation">}</span>
<span class="token operator">...</span><span class="token operator">...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p>在全局状态管理<code>@src/store/modules/permission.js</code>中根据路由表的配置获取对应权限路由：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> asyncRoutes<span class="token punctuation">,</span> constantRoutes <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/router'</span>

<span class="token comment">/**
 * Use meta.role to determine if the current user has permission
 * @param roles
 * @param route
 */</span>
<span class="token keyword">function</span> <span class="token function">hasPermission</span><span class="token punctuation">(</span><span class="token parameter">roles<span class="token punctuation">,</span> route</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 根据路由表配置的meta.roles判断</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>route<span class="token punctuation">.</span>meta <span class="token operator">&amp;&amp;</span> route<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>roles<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> route<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>roles<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>roles<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Filter asynchronous routing tables by recursion
 * @param routes asyncRoutes
 * @param roles
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">filterAsyncRoutes</span><span class="token punctuation">(</span><span class="token parameter">routes<span class="token punctuation">,</span> roles</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

  <span class="token comment">// 对每一条路由进行判断</span>
  routes<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">route</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 浅拷贝</span>
    <span class="token keyword">const</span> tmp <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>route <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">hasPermission</span><span class="token punctuation">(</span>roles<span class="token punctuation">,</span> tmp<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 递归判断子路由权限</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>tmp<span class="token punctuation">.</span>children<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        tmp<span class="token punctuation">.</span>children <span class="token operator">=</span> <span class="token function">filterAsyncRoutes</span><span class="token punctuation">(</span>tmp<span class="token punctuation">.</span>children<span class="token punctuation">,</span> roles<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      res<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>tmp<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> res
<span class="token punctuation">}</span>

<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  addRoutes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> mutations <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">SET_ROUTES</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> routes</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">.</span>addRoutes <span class="token operator">=</span> routes
    state<span class="token punctuation">.</span>routes <span class="token operator">=</span> constantRoutes<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>routes<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> actions <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// 由于可能存在一个用户多种角色的情况，因此这里的roles处理为一个数组。但在本项目中只有管理员和普通用户两个角色，一个用户也只能对应其中一种角色</span>
  <span class="token function">generateRoutes</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit <span class="token punctuation">}</span><span class="token punctuation">,</span> roles</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> accessedRoutes
      <span class="token comment">// 如果存在admin的角色，则需包括asyncRoutes中的所有路由</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>roles<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'admin'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        accessedRoutes <span class="token operator">=</span> asyncRoutes <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token comment">// 否则过滤对应的角色路由</span>
        accessedRoutes <span class="token operator">=</span> <span class="token function">filterAsyncRoutes</span><span class="token punctuation">(</span>asyncRoutes<span class="token punctuation">,</span> roles<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'SET_ROUTES'</span><span class="token punctuation">,</span> accessedRoutes<span class="token punctuation">)</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>accessedRoutes<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  namespaced<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  state<span class="token punctuation">,</span>
  mutations<span class="token punctuation">,</span>
  actions
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br></div></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tintinblog/frame/vue/vueAdmin1.html" class="prev">
        布局与路由
      </a></span> <span class="next"><a href="/tintinblog/frame/vue/vueAdmin4.html">
        全局状态管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/tintinblog/assets/js/app.fd1ebb2f.js" defer></script><script src="/tintinblog/assets/js/2.1c59cab2.js" defer></script><script src="/tintinblog/assets/js/25.800ba598.js" defer></script>
  </body>
</html>
