<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>页面骨架Layout | 叮叮叮的博客</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/tintinblog/logo.png">
    <meta name="description" content="你好，欢迎来到我的博客">
    
    <link rel="preload" href="/tintinblog/assets/css/0.styles.f5ff23ba.css" as="style"><link rel="preload" href="/tintinblog/assets/js/app.4cc4ea83.js" as="script"><link rel="preload" href="/tintinblog/assets/js/2.31000315.js" as="script"><link rel="preload" href="/tintinblog/assets/js/10.2ce093e5.js" as="script"><link rel="prefetch" href="/tintinblog/assets/js/11.7026b7ad.js"><link rel="prefetch" href="/tintinblog/assets/js/12.0e5fc1bf.js"><link rel="prefetch" href="/tintinblog/assets/js/13.cef27fe4.js"><link rel="prefetch" href="/tintinblog/assets/js/14.8a5002e5.js"><link rel="prefetch" href="/tintinblog/assets/js/15.14912423.js"><link rel="prefetch" href="/tintinblog/assets/js/16.730b123a.js"><link rel="prefetch" href="/tintinblog/assets/js/17.3552f5fd.js"><link rel="prefetch" href="/tintinblog/assets/js/18.94033e2d.js"><link rel="prefetch" href="/tintinblog/assets/js/19.692af627.js"><link rel="prefetch" href="/tintinblog/assets/js/20.d0d38c44.js"><link rel="prefetch" href="/tintinblog/assets/js/21.24545325.js"><link rel="prefetch" href="/tintinblog/assets/js/22.88b5fb20.js"><link rel="prefetch" href="/tintinblog/assets/js/23.454f50e7.js"><link rel="prefetch" href="/tintinblog/assets/js/24.ebbfab9c.js"><link rel="prefetch" href="/tintinblog/assets/js/25.5630cc64.js"><link rel="prefetch" href="/tintinblog/assets/js/26.369a2f0e.js"><link rel="prefetch" href="/tintinblog/assets/js/27.e6a52473.js"><link rel="prefetch" href="/tintinblog/assets/js/28.627c3ed8.js"><link rel="prefetch" href="/tintinblog/assets/js/29.53dce4a9.js"><link rel="prefetch" href="/tintinblog/assets/js/3.fe16e08c.js"><link rel="prefetch" href="/tintinblog/assets/js/30.c5da468c.js"><link rel="prefetch" href="/tintinblog/assets/js/31.1f27b6c8.js"><link rel="prefetch" href="/tintinblog/assets/js/32.ec070b59.js"><link rel="prefetch" href="/tintinblog/assets/js/33.b014daa8.js"><link rel="prefetch" href="/tintinblog/assets/js/34.7ba1f098.js"><link rel="prefetch" href="/tintinblog/assets/js/35.4cc4965c.js"><link rel="prefetch" href="/tintinblog/assets/js/36.47a7e4cd.js"><link rel="prefetch" href="/tintinblog/assets/js/37.c750ff83.js"><link rel="prefetch" href="/tintinblog/assets/js/38.3a2e03eb.js"><link rel="prefetch" href="/tintinblog/assets/js/39.9159811c.js"><link rel="prefetch" href="/tintinblog/assets/js/4.86083ebc.js"><link rel="prefetch" href="/tintinblog/assets/js/40.a3dc7572.js"><link rel="prefetch" href="/tintinblog/assets/js/41.097bb9cd.js"><link rel="prefetch" href="/tintinblog/assets/js/42.5194dd78.js"><link rel="prefetch" href="/tintinblog/assets/js/43.529d7bfd.js"><link rel="prefetch" href="/tintinblog/assets/js/44.5c6380c8.js"><link rel="prefetch" href="/tintinblog/assets/js/45.b0772b56.js"><link rel="prefetch" href="/tintinblog/assets/js/46.0b883f1d.js"><link rel="prefetch" href="/tintinblog/assets/js/47.335bc499.js"><link rel="prefetch" href="/tintinblog/assets/js/48.52fda648.js"><link rel="prefetch" href="/tintinblog/assets/js/49.48ce0eb5.js"><link rel="prefetch" href="/tintinblog/assets/js/5.bbac31ed.js"><link rel="prefetch" href="/tintinblog/assets/js/6.a5bde807.js"><link rel="prefetch" href="/tintinblog/assets/js/7.fb1a98e1.js"><link rel="prefetch" href="/tintinblog/assets/js/8.9ead5273.js"><link rel="prefetch" href="/tintinblog/assets/js/9.827c4ccc.js">
    <link rel="stylesheet" href="/tintinblog/assets/css/0.styles.f5ff23ba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tintinblog/" class="home-link router-link-active"><!----> <span class="site-name">叮叮叮的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tintinblog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/tintinblog/frontEnd/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/tintinblog/frame/" class="nav-link router-link-active">
  前端框架
</a></div><div class="nav-item"><a href="/tintinblog/CSbase/browser/" class="nav-link">
  网络/浏览器
</a></div><div class="nav-item"><a href="https://github.com/tintinng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tintinblog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/tintinblog/frontEnd/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/tintinblog/frame/" class="nav-link router-link-active">
  前端框架
</a></div><div class="nav-item"><a href="/tintinblog/CSbase/browser/" class="nav-link">
  网络/浏览器
</a></div><div class="nav-item"><a href="https://github.com/tintinng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>三方工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tintinblog/frame/vue/axios_0.html" class="sidebar-link">Axios的一些记录</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tintinblog/frame/vue/vuex_0.html" class="sidebar-link">Vuex的一些记录</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>VueAdmin系列总结</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tintinblog/frame/vue/vueAdmin1.html" aria-current="page" class="active sidebar-link">布局与侧边栏</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tintinblog/frame/vue/vueAdmin1.html#页面骨架layout" class="sidebar-link">页面骨架Layout</a></li><li class="sidebar-sub-header"><a href="/tintinblog/frame/vue/vueAdmin1.html#侧边栏sidebar" class="sidebar-link">侧边栏Sidebar</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tintinblog/frame/vue/vueAdmin1.html#el-scroller" class="sidebar-link">el-scroller</a></li><li class="sidebar-sub-header"><a href="/tintinblog/frame/vue/vueAdmin1.html#el-menu" class="sidebar-link">el-menu</a></li><li class="sidebar-sub-header"><a href="/tintinblog/frame/vue/vueAdmin1.html#sidebar-item" class="sidebar-link">sidebar-item</a></li><li class="sidebar-sub-header"><a href="/tintinblog/frame/vue/vueAdmin1.html#applink组件" class="sidebar-link">applink组件</a></li><li class="sidebar-sub-header"><a href="/tintinblog/frame/vue/vueAdmin1.html#item组件" class="sidebar-link">item组件</a></li></ul></li><li class="sidebar-sub-header"><a href="/tintinblog/frame/vue/vueAdmin1.html#navbar" class="sidebar-link">Navbar</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tintinblog/frame/vue/vueAdmin1.html#hamburger组件" class="sidebar-link">hamburger组件</a></li><li class="sidebar-sub-header"><a href="/tintinblog/frame/vue/vueAdmin1.html#breadcrumb组件" class="sidebar-link">breadcrumb组件</a></li></ul></li><li class="sidebar-sub-header"><a href="/tintinblog/frame/vue/vueAdmin1.html#appmain" class="sidebar-link">AppMain</a></li></ul></li><li><a href="/tintinblog/frame/vue/vueAdmin2.html" class="sidebar-link">路由与权限</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Carousel组件总结</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tintinblog/frame/carousel/components.html" class="sidebar-link">JSX组件</a></li><li><a href="/tintinblog/frame/carousel/carousel.html" class="sidebar-link">轮播图功能</a></li><li><a href="/tintinblog/frame/carousel/animation.html" class="sidebar-link">时间线控制动画</a></li><li><a href="/tintinblog/frame/carousel/gesture.html" class="sidebar-link">简易手势库</a></li><li><a href="/tintinblog/frame/carousel/carousel0.html" class="sidebar-link">Carousel组件</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="页面骨架layout"><a href="#页面骨架layout" class="header-anchor">#</a> 页面骨架Layout</h2> <p>整个vue根实例就只有一个router-view路由出口：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'App'</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>所有的页面组件都会展示在这里，这里用到vue-router的嵌套路由，整个项目除了登录页面和404页面外，其他页面组件都用一个Loyout组件来包裹，一级路由对应的组件都是Layout,构成了整个页面的骨架：
<img src="/tintinblog/assets/img/layout1.cb746614.png" alt="">
当前Layout组件的骨架包括：侧边栏sidebar、头部navbar和主体区域appmain，从代码和Vue Devtools中也可以很清楚的看出Layout骨架结构：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>// 这里省掉了传入组件的值和样式
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sidebar</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>main-container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
        <span class="token attr-name">&lt;navbar</span> <span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app-main</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><img src="/tintinblog/assets/img/layout2.076d8946.png" alt=""></p> <h2 id="侧边栏sidebar"><a href="#侧边栏sidebar" class="header-anchor">#</a> 侧边栏Sidebar</h2> <h3 id="el-scroller"><a href="#el-scroller" class="header-anchor">#</a> el-scroller</h3> <p>侧边栏整体上就是一个导航菜单列表，当列表项过多时就需要用滚动条来展示。(el-scroller并没有写在element-ui的官方文档中，项目引入了完整的element-ui，在这里只是简单的使用没有传递任何属性值。)</p> <h3 id="el-menu"><a href="#el-menu" class="header-anchor">#</a> el-menu</h3> <p>菜单列表是侧边栏的主体，主要是配置一些菜单属性</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-menu</span>
    <span class="token attr-name">:default-active</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>activeMenu<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:collapse</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isCollapse<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:background-color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>variables.menuBg<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:text-color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>variables.menuText<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:active-text-color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>variables.menuActiveText<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:unique-opened</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:collapse-transition</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">mode</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>vertical<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>default-active表示当前激活菜单的 index，计算属性,依赖于当前子路由，可以在路由中配置meta指定激活菜单</li> <li>collapse表示是否水平折叠。计算属性，依赖store，使用vuex管理</li> <li>background-color表示菜单项的背景颜色，text-color表示菜单项的文字颜色，active-text-color表示激活菜单项的文字颜色。这些值都使用scss的变量，用一个样式文件统一管理。</li></ul> <h3 id="sidebar-item"><a href="#sidebar-item" class="header-anchor">#</a> sidebar-item</h3> <ul><li><strong>子菜单</strong>or<strong>子菜单项</strong></li></ul> <p>判断当前路由的children，如果声明的children里的子路由大于1个，或者配置路由时显示指定alwayShow:true，则使用<strong>子菜单</strong>组件，并递归使用siderbar-item组件。否则，使用<strong>子菜单项</strong>组件。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>!item.hidden<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  // 这里判断子路由情况，也是递归组件的出口
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hasOneShowingChild(item.children,item) &amp;&amp; (!onlyOneChild.children||onlyOneChild.noShowingChildren)&amp;&amp;!item.alwaysShow<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app-link</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onlyOneChild.meta<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>resolvePath(onlyOneChild.path)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-menu-item</span> <span class="token attr-name">:index</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>resolvePath(onlyOneChild.path)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{<span class="token punctuation">'</span>submenu-title-noDropdown<span class="token punctuation">'</span>:!isNest}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name">:icon</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onlyOneChild.meta.icon||(item.meta&amp;&amp;item.meta.icon)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onlyOneChild.meta.title<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-menu-item</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>app-link</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-submenu</span> <span class="token attr-name">v-else</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>subMenu<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:index</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>resolvePath(item.path)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">popper-append-to-body</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.meta<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:icon</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.meta &amp;&amp; item.meta.icon<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.meta.title<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
      // 组件递归引用
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sidebar-item</span>
        <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>child in item.children<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>child.path<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:is-nest</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:item</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>child<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:base-path</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>resolvePath(child.path)<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>nest-menu<span class="token punctuation">&quot;</span></span>
      <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-submenu</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h3 id="applink组件"><a href="#applink组件" class="header-anchor">#</a> applink组件</h3> <ul><li><strong>组件路由</strong>or<strong>外部链接</strong></li></ul> <p>link使用<strong>动态组件</strong>，用于判断是使用router-link还是使用a标签</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token attr-name">:is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>type<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>linkProps(to)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// ......</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">isExternal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">isExternal</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>to<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">type</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>isExternal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'a'</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token string">'router-link'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">linkProps</span><span class="token punctuation">(</span><span class="token parameter">to</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>isExternal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          href<span class="token operator">:</span> to<span class="token punctuation">,</span>
          target<span class="token operator">:</span> <span class="token string">'_blank'</span><span class="token punctuation">,</span>
          rel<span class="token operator">:</span> <span class="token string">'noopener'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        to<span class="token operator">:</span> to
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><h3 id="item组件"><a href="#item组件" class="header-anchor">#</a> item组件</h3> <ul><li>item组件包含两个属性：icon和title</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'MenuItem'</span><span class="token punctuation">,</span>
  functional<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    icon<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> String<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">''</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    title<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> String<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">''</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">h<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> icon<span class="token punctuation">,</span> title <span class="token punctuation">}</span> <span class="token operator">=</span> context<span class="token punctuation">.</span>props
    <span class="token keyword">const</span> vnodes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>icon<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>icon<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'el-icon'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        vnodes<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>i <span class="token keyword">class</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">[</span>icon<span class="token punctuation">,</span> <span class="token string">'sub-el-icon'</span><span class="token punctuation">]</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        vnodes<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>svg<span class="token operator">-</span>icon icon<span class="token operator">-</span><span class="token keyword">class</span><span class="token operator">=</span><span class="token punctuation">{</span>icon<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>title<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      vnodes<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>span slot<span class="token operator">=</span><span class="token string">'title'</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">(</span>title<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> vnodes
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><h2 id="navbar"><a href="#navbar" class="header-anchor">#</a> Navbar</h2> <p>头部导航栏包含三部分：</p> <ul><li>用于控制侧边栏收缩的🍔 hamburger组件</li> <li>面包屑组件 breadcrumb</li> <li>用户设置</li></ul> <h3 id="hamburger组件"><a href="#hamburger组件" class="header-anchor">#</a> hamburger组件</h3> <ul><li>在全局store中管理侧边栏收缩状态 <code>opened</code> ：</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hamburger</span> 
  <span class="token attr-name">:is-active</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sidebar.opened<span class="token punctuation">&quot;</span></span> 
  <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hamburger-container<span class="token punctuation">&quot;</span></span> 
  <span class="token attr-name">@toggleClick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>toggleSideBar<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
methods: {
  ...mapGetters([
      'sidebar',
      'avatar'
  ]),
  toggleSideBar() {
    this.$store.dispatch('app/toggleSideBar')
  },
  ...
}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="breadcrumb组件"><a href="#breadcrumb组件" class="header-anchor">#</a> breadcrumb组件</h3> <ul><li>使用element的组件el-breadcrumb和子组件el-breadcrumbitem</li> <li>其中el-breadcrumbitem是一个列表，通过监听路由的变化，重新渲染对应的列表</li></ul> <h2 id="appmain"><a href="#appmain" class="header-anchor">#</a> AppMain</h2> <p>app-main组件就是嵌套子路由的路由出口，各个功能模块的组件都会在这里展现</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app-main<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transition</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fade-transform<span class="token punctuation">&quot;</span></span> <span class="token attr-name">mode</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>out-in<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>key<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transition</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>

export default {
  name: 'AppMain',
  computed: {
    key() {
      return this.$route.path
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tintinblog/frame/vue/vuex_0.html" class="prev">
        Vuex的一些记录
      </a></span> <span class="next"><a href="/tintinblog/frame/vue/vueAdmin2.html">
        路由与权限
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/tintinblog/assets/js/app.4cc4ea83.js" defer></script><script src="/tintinblog/assets/js/2.31000315.js" defer></script><script src="/tintinblog/assets/js/10.2ce093e5.js" defer></script>
  </body>
</html>
