<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用JS实现CSS动画 | 叮叮叮的博客</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/tintinblog/logo.png">
    <meta name="description" content="你好，欢迎来到我的博客">
    
    <link rel="preload" href="/tintinblog/assets/css/0.styles.742ea7f6.css" as="style"><link rel="preload" href="/tintinblog/assets/js/app.a36b57e7.js" as="script"><link rel="preload" href="/tintinblog/assets/js/2.50e27e7e.js" as="script"><link rel="preload" href="/tintinblog/assets/js/21.482b383d.js" as="script"><link rel="prefetch" href="/tintinblog/assets/js/10.947881ca.js"><link rel="prefetch" href="/tintinblog/assets/js/11.f9f3a2a9.js"><link rel="prefetch" href="/tintinblog/assets/js/12.a7ecadfc.js"><link rel="prefetch" href="/tintinblog/assets/js/13.cda8313c.js"><link rel="prefetch" href="/tintinblog/assets/js/14.be900c4e.js"><link rel="prefetch" href="/tintinblog/assets/js/15.963f3588.js"><link rel="prefetch" href="/tintinblog/assets/js/16.628471c1.js"><link rel="prefetch" href="/tintinblog/assets/js/17.5845bb07.js"><link rel="prefetch" href="/tintinblog/assets/js/18.94033e2d.js"><link rel="prefetch" href="/tintinblog/assets/js/19.fc6b3e50.js"><link rel="prefetch" href="/tintinblog/assets/js/20.fae9cedc.js"><link rel="prefetch" href="/tintinblog/assets/js/22.184bcb26.js"><link rel="prefetch" href="/tintinblog/assets/js/23.2425d9af.js"><link rel="prefetch" href="/tintinblog/assets/js/24.7a3f0db4.js"><link rel="prefetch" href="/tintinblog/assets/js/25.75be59f5.js"><link rel="prefetch" href="/tintinblog/assets/js/26.d9266896.js"><link rel="prefetch" href="/tintinblog/assets/js/27.7fd1bf6b.js"><link rel="prefetch" href="/tintinblog/assets/js/28.6c0f67a3.js"><link rel="prefetch" href="/tintinblog/assets/js/29.ba8af4bd.js"><link rel="prefetch" href="/tintinblog/assets/js/3.a9cf9919.js"><link rel="prefetch" href="/tintinblog/assets/js/30.9f9f4b38.js"><link rel="prefetch" href="/tintinblog/assets/js/31.acfc9165.js"><link rel="prefetch" href="/tintinblog/assets/js/32.8baac5d0.js"><link rel="prefetch" href="/tintinblog/assets/js/33.e1bdc437.js"><link rel="prefetch" href="/tintinblog/assets/js/34.076b49ee.js"><link rel="prefetch" href="/tintinblog/assets/js/35.80f1eeef.js"><link rel="prefetch" href="/tintinblog/assets/js/36.24668ffe.js"><link rel="prefetch" href="/tintinblog/assets/js/37.f69d5f80.js"><link rel="prefetch" href="/tintinblog/assets/js/38.9876fad2.js"><link rel="prefetch" href="/tintinblog/assets/js/39.b1227551.js"><link rel="prefetch" href="/tintinblog/assets/js/4.56e43687.js"><link rel="prefetch" href="/tintinblog/assets/js/40.66a3331d.js"><link rel="prefetch" href="/tintinblog/assets/js/41.e120b72d.js"><link rel="prefetch" href="/tintinblog/assets/js/42.40564ab4.js"><link rel="prefetch" href="/tintinblog/assets/js/43.50c7956a.js"><link rel="prefetch" href="/tintinblog/assets/js/5.94ac1a52.js"><link rel="prefetch" href="/tintinblog/assets/js/6.2aca632b.js"><link rel="prefetch" href="/tintinblog/assets/js/7.72e31927.js"><link rel="prefetch" href="/tintinblog/assets/js/8.0d51504f.js"><link rel="prefetch" href="/tintinblog/assets/js/9.4e8a5527.js">
    <link rel="stylesheet" href="/tintinblog/assets/css/0.styles.742ea7f6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tintinblog/" class="home-link router-link-active"><!----> <span class="site-name">叮叮叮的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tintinblog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/tintinblog/frontEnd/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/tintinblog/frame/" class="nav-link router-link-active">
  前端框架
</a></div><div class="nav-item"><a href="/tintinblog/CSbase/" class="nav-link">
  网络/浏览器
</a></div><div class="nav-item"><a href="/tintinblog/tools/" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://github.com/tintinng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tintinblog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/tintinblog/frontEnd/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/tintinblog/frame/" class="nav-link router-link-active">
  前端框架
</a></div><div class="nav-item"><a href="/tintinblog/CSbase/" class="nav-link">
  网络/浏览器
</a></div><div class="nav-item"><a href="/tintinblog/tools/" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://github.com/tintinng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tintinblog/frame/vue/axios_0.html" class="sidebar-link">axios入门</a></li><li><a href="/tintinblog/frame/vue/vuex_0.html" class="sidebar-link">vuex入门</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>VueAdmin系列总结</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tintinblog/frame/vue/vueAdmin1.html" class="sidebar-link">布局与路由</a></li><li><a href="/tintinblog/frame/vue/vueAdmin2.html" class="sidebar-link">路由与权限</a></li><li><a href="/tintinblog/frame/vue/vueAdmin4.html" class="sidebar-link">全局状态管理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Carousel组件库总结</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tintinblog/frame/carousel/animation.html" aria-current="page" class="active sidebar-link">简易动画库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tintinblog/frame/carousel/animation.html#使用js实现css动画" class="sidebar-link">使用JS实现CSS动画</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tintinblog/frame/carousel/animation.html#css动画" class="sidebar-link">CSS动画</a></li><li class="sidebar-sub-header"><a href="/tintinblog/frame/carousel/animation.html#setinterval" class="sidebar-link">setInterval</a></li><li class="sidebar-sub-header"><a href="/tintinblog/frame/carousel/animation.html#settimeout" class="sidebar-link">setTimeout</a></li><li class="sidebar-sub-header"><a href="/tintinblog/frame/carousel/animation.html#requestanimationframe" class="sidebar-link">requestAnimationFrame</a></li></ul></li><li class="sidebar-sub-header"><a href="/tintinblog/frame/carousel/animation.html#封装animation" class="sidebar-link">封装Animation</a></li><li class="sidebar-sub-header"><a href="/tintinblog/frame/carousel/animation.html#实现时间线timeline" class="sidebar-link">实现时间线TimeLine</a></li></ul></li><li><a href="/tintinblog/frame/carousel/gesture.html" class="sidebar-link">简易手势库</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="使用js实现css动画"><a href="#使用js实现css动画" class="header-anchor">#</a> 使用JS实现CSS动画</h2> <h3 id="css动画"><a href="#css动画" class="header-anchor">#</a> CSS动画</h3> <ul><li>css动画包括两个方面：
<ul><li>使用 <code>@keyframe</code> 定义动画规则</li> <li>为元素添加animation属性（duration、timingFunction和delay等多个属性的缩写）</li></ul></li> <li>纯css动画无法实现暂停、继续等功能，需要借助JavaScript。</li></ul> <p>整个动画的过程就是帧切换的过程，浏览器帧刷新率通常为60hz，即大约每16ms会刷新一帧，因此在js动画中，需要每16ms就确定一个帧的状态。有以下三种方案：</p> <h3 id="setinterval"><a href="#setinterval" class="header-anchor">#</a> setInterval</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="settimeout"><a href="#settimeout" class="header-anchor">#</a> setTimeout</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token function-variable function">tick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span>tick<span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="requestanimationframe"><a href="#requestanimationframe" class="header-anchor">#</a> requestAnimationFrame</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token function-variable function">tick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>tick<span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>setTimeout和setInterval的任务放到异步队列中，只有当主线程上的任务执行完以后，才会去检查队列的任务。所以有可能主线程存在的任务执行时间过长，导致动画任务的时间不准确。</li> <li>requestAnimationFrame执行和浏览器刷新频率保持一致，不会产生跳帧的现象，保证了动画的流畅度。</li></ul> <h2 id="封装animation"><a href="#封装animation" class="header-anchor">#</a> 封装Animation</h2> <ul><li>首先需要封装一个动画，构造器需要一些必要的参数，其中：
<ul><li>object：元素样式</li> <li>timingFunction：横轴是0到1的time，纵轴是0到1的progression。默认给一个Linear</li> <li>template：有些属性的变换只需要属性值的改变，如：red =&gt; blue；有些则需要其他的一些值信息，如：translateX(10px) =&gt; translateX(20px)。因此需要传递一个template。默认给一个仅有值得变换</li></ul></li> <li>在每次nick的时候传入动画已经开始的时间，根据timeingFunction的特性需要做“归一化”处理</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 属性动画：css属性值的变化</span>
<span class="token comment">// 帧动画：每秒多少张图片的变化</span>
<span class="token comment">// 将动画封装起来</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Animation</span> <span class="token punctuation">{</span>
    <span class="token comment">// (Object,属性,起始值,终止值,持续时间,推迟时间,timingFunction,模板函数)</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">object<span class="token punctuation">,</span> property<span class="token punctuation">,</span> startValue<span class="token punctuation">,</span> endValue<span class="token punctuation">,</span> duration<span class="token punctuation">,</span> delay<span class="token punctuation">,</span> timingFunction<span class="token punctuation">,</span> template</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 默认值</span>
        timingFunction <span class="token operator">=</span> timingFunction <span class="token operator">||</span> <span class="token punctuation">(</span><span class="token parameter">v</span> <span class="token operator">=&gt;</span> v<span class="token punctuation">)</span>
        template <span class="token operator">=</span> template <span class="token operator">||</span> <span class="token punctuation">(</span><span class="token parameter">v</span> <span class="token operator">=&gt;</span> v<span class="token punctuation">)</span>

        <span class="token keyword">this</span><span class="token punctuation">.</span>object <span class="token operator">=</span> object<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>property <span class="token operator">=</span> property<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>startValue <span class="token operator">=</span> startValue<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>endValue <span class="token operator">=</span> endValue<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>duration <span class="token operator">=</span> duration<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>timingFunction <span class="token operator">=</span> timingFunction<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>delay <span class="token operator">=</span> delay<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>template <span class="token operator">=</span> template<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 执行函数。</span>
    <span class="token comment">// time：动画开始后时间长</span>
    <span class="token function">receive</span><span class="token punctuation">(</span><span class="token parameter">time</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// console.log(time)</span>
        <span class="token comment">// 变化区间</span>
        <span class="token keyword">let</span> range <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>endValue <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>startValue
        <span class="token comment">// TimingFunction：横轴是0到1的time，纵轴是0到1的progression</span>
        <span class="token keyword">let</span> progress <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">timingFunction</span><span class="token punctuation">(</span>time <span class="token operator">/</span> <span class="token keyword">this</span><span class="token punctuation">.</span>duration<span class="token punctuation">)</span>
        <span class="token comment">// 属性变换</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>object<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>property<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">template</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>startValue <span class="token operator">+</span> range <span class="token operator">*</span> progress<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h2 id="实现时间线timeline"><a href="#实现时间线timeline" class="header-anchor">#</a> 实现时间线TimeLine</h2> <ul><li>实现时间线的一些功能：
<ul><li>pause\resume：动画的暂停和继续。（Carousel中，手动拖拽轮播图时可以暂停和继续轮播图动画的自动播放）</li> <li>add：添加动画</li> <li>reset：重置动画</li></ul></li> <li>实现时间线的一些关键点：
<ul><li>使用Symbol来隐藏属性</li> <li>动画的执行时长t：（当前时间 - 开始时间 - 延迟时间 - 暂停时间），如果开始时间在TimeLine启动之前，则将TimeLine的启动时间作为开始时间</li> <li>使用state状态增加健壮性：inited、started、paused</li></ul></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 使用Symbol把tick的操作藏起来，唯一独立的值</span>
<span class="token keyword">const</span> <span class="token constant">TICK</span> <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;tick&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token constant">TICK_HANDLE</span> <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;tick-handler&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token constant">ANIMATIONS</span> <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;animations&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token constant">START_TIME</span> <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;start-time&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token constant">PAUSE_START</span> <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;pause-start&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token constant">PAUSE_TIME</span> <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;pause-time&quot;</span><span class="token punctuation">)</span>

<span class="token comment">// 将动画执行自身的TICK的过程包装成一个TimeLine</span>
<span class="token comment">// 实现一个简单的时间线：pause、resume、reset、add；</span>
<span class="token comment">// 高级功能暂未实现：改变速率等</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">TimeLine</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 对TimeLine进行状态管理，提高代码健壮性</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token string">&quot;inited&quot;</span>
        <span class="token comment">// TimeLine中存放一个animation的队列</span>
        <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">ANIMATIONS</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment">// 每一个animation都对应一个startTime，不一定得是在TimeLine启动的同时启动animation</span>
        <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">START_TIME</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 开始</span>
    <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">!==</span> <span class="token string">&quot;inited&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token string">&quot;started&quot;</span>
        <span class="token comment">// TimeLine开始的时间</span>
        <span class="token keyword">let</span> startTime <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment">// 暂停时长，初始化为0；动画resume的时候需要减掉暂停时长</span>
        <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">PAUSE_TIME</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token comment">// tick函数</span>
        <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">TICK</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 每次tick的时间</span>
            <span class="token keyword">let</span> now <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token comment">// 遍历所有动画</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> animation <span class="token keyword">of</span> <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">ANIMATIONS</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 动画的执行时间长</span>
                <span class="token keyword">let</span> t
                <span class="token comment">// 动画的startTime小于TimeLine的startTime（动画在被add到TimeLine里面之前就已经启动了）</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">START_TIME</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>animation<span class="token punctuation">)</span> <span class="token operator">&lt;</span> startTime<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    t <span class="token operator">=</span> now <span class="token operator">-</span> startTime <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">PAUSE_TIME</span><span class="token punctuation">]</span> <span class="token operator">-</span> animation<span class="token punctuation">.</span>delay
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span><span class="token comment">// 启动TimeLine之后再add animation</span>
                    t <span class="token operator">=</span> now <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">START_TIME</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>animation<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">PAUSE_TIME</span><span class="token punctuation">]</span> <span class="token operator">-</span> animation<span class="token punctuation">.</span>delay
                <span class="token punctuation">}</span>
                <span class="token comment">// 动画结束：如果执行时间长大于animation设定的duration，则将对应animation移掉</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>animation<span class="token punctuation">.</span>duration <span class="token operator">&lt;</span> t<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">ANIMATIONS</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>animation<span class="token punctuation">)</span>
                    t <span class="token operator">=</span> animation<span class="token punctuation">.</span>duration
                <span class="token punctuation">}</span>
                <span class="token comment">// t是负数则说明动画还没开始，不需要执行</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>t <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// 执行动画，传入一个执行时间</span>
                    animation<span class="token punctuation">.</span><span class="token function">receive</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// 每秒60次的频率调用，与浏览器屏幕的刷新次数相匹配</span>
            <span class="token comment">// 调用自身；返回的handler可以使用cancelAnimationFrame取消</span>
            <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">TICK_HANDLE</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">TICK</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 启动TimeLine</span>
        <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">TICK</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// set rate(){}</span>
    <span class="token comment">// get rate(){}</span>
    <span class="token comment">// 暂停</span>
    <span class="token function">pause</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">!==</span> <span class="token string">&quot;started&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token string">&quot;paused&quot;</span>
        <span class="token comment">// 记录下暂停开始的时间</span>
        <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">PAUSE_START</span><span class="token punctuation">]</span> <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment">// cancelAnimationFrame：取消一个先前通过调用requestAnimationFrame添加过的动画帧请求</span>
        <span class="token function">cancelAnimationFrame</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">TICK_HANDLE</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 恢复</span>
    <span class="token function">resume</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">!==</span> <span class="token string">&quot;paused&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token string">&quot;started&quot;</span>
        <span class="token comment">// 暂停时长，恢复动画的时候需要减掉暂停时长</span>
        <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">PAUSE_TIME</span><span class="token punctuation">]</span> <span class="token operator">+=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">PAUSE_START</span><span class="token punctuation">]</span>
        <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">TICK</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 重启</span>
    <span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">pause</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment">// 重置状态</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token string">&quot;inited&quot;</span>
        <span class="token keyword">let</span> startTime <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">PAUSE_TIME</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">ANIMATIONS</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">START_TIME</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">PAUSE_START</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">TICK_HANDLE</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 添加动画</span>
    <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">animation<span class="token punctuation">,</span> startTime</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 如果添加动画的时候没有传入startTime参数，则给startTime一个默认值</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>arguments<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            startTime <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 添加animation（set数据结构）</span>
        <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">ANIMATIONS</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>animation<span class="token punctuation">)</span>
        <span class="token comment">// 添加&lt;animation, startTime&gt;（map数据结构）</span>
        <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">START_TIME</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>animation<span class="token punctuation">,</span> startTime<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tintinblog/frame/vue/vueAdmin4.html" class="prev">
        全局状态管理
      </a></span> <span class="next"><a href="/tintinblog/frame/carousel/gesture.html">
        简易手势库
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/tintinblog/assets/js/app.a36b57e7.js" defer></script><script src="/tintinblog/assets/js/2.50e27e7e.js" defer></script><script src="/tintinblog/assets/js/21.482b383d.js" defer></script>
  </body>
</html>
