<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>定义手势逻辑和事件 | 叮叮叮的博客</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/tintinblog/logo.png">
    <meta name="description" content="你好，欢迎来到我的博客">
    
    <link rel="preload" href="/tintinblog/assets/css/0.styles.742ea7f6.css" as="style"><link rel="preload" href="/tintinblog/assets/js/app.fed4e0c2.js" as="script"><link rel="preload" href="/tintinblog/assets/js/2.31000315.js" as="script"><link rel="preload" href="/tintinblog/assets/js/16.730b123a.js" as="script"><link rel="prefetch" href="/tintinblog/assets/js/10.d332df9e.js"><link rel="prefetch" href="/tintinblog/assets/js/11.7026b7ad.js"><link rel="prefetch" href="/tintinblog/assets/js/12.948cfbaf.js"><link rel="prefetch" href="/tintinblog/assets/js/13.77d35adc.js"><link rel="prefetch" href="/tintinblog/assets/js/14.d61c057b.js"><link rel="prefetch" href="/tintinblog/assets/js/15.963f3588.js"><link rel="prefetch" href="/tintinblog/assets/js/17.4726d836.js"><link rel="prefetch" href="/tintinblog/assets/js/18.94033e2d.js"><link rel="prefetch" href="/tintinblog/assets/js/19.864af10b.js"><link rel="prefetch" href="/tintinblog/assets/js/20.4e006e13.js"><link rel="prefetch" href="/tintinblog/assets/js/21.24545325.js"><link rel="prefetch" href="/tintinblog/assets/js/22.e7f9975d.js"><link rel="prefetch" href="/tintinblog/assets/js/23.5673b15c.js"><link rel="prefetch" href="/tintinblog/assets/js/24.a81da07c.js"><link rel="prefetch" href="/tintinblog/assets/js/25.5630cc64.js"><link rel="prefetch" href="/tintinblog/assets/js/26.369a2f0e.js"><link rel="prefetch" href="/tintinblog/assets/js/27.e6a52473.js"><link rel="prefetch" href="/tintinblog/assets/js/28.2a4a1f09.js"><link rel="prefetch" href="/tintinblog/assets/js/29.eeeed16a.js"><link rel="prefetch" href="/tintinblog/assets/js/3.06095157.js"><link rel="prefetch" href="/tintinblog/assets/js/30.bfbb2c2d.js"><link rel="prefetch" href="/tintinblog/assets/js/31.2a84e1ef.js"><link rel="prefetch" href="/tintinblog/assets/js/32.63258045.js"><link rel="prefetch" href="/tintinblog/assets/js/33.587ad5a9.js"><link rel="prefetch" href="/tintinblog/assets/js/34.3c165cbb.js"><link rel="prefetch" href="/tintinblog/assets/js/35.77bf263a.js"><link rel="prefetch" href="/tintinblog/assets/js/36.90e27ffb.js"><link rel="prefetch" href="/tintinblog/assets/js/37.f2950882.js"><link rel="prefetch" href="/tintinblog/assets/js/38.1b71264f.js"><link rel="prefetch" href="/tintinblog/assets/js/39.751604a7.js"><link rel="prefetch" href="/tintinblog/assets/js/4.e1d2a194.js"><link rel="prefetch" href="/tintinblog/assets/js/40.967b6b20.js"><link rel="prefetch" href="/tintinblog/assets/js/41.91401bee.js"><link rel="prefetch" href="/tintinblog/assets/js/42.e6d2b522.js"><link rel="prefetch" href="/tintinblog/assets/js/43.ba0d54ca.js"><link rel="prefetch" href="/tintinblog/assets/js/44.b8c20576.js"><link rel="prefetch" href="/tintinblog/assets/js/45.4e7f98c1.js"><link rel="prefetch" href="/tintinblog/assets/js/46.bfa8bf55.js"><link rel="prefetch" href="/tintinblog/assets/js/5.b36b2b09.js"><link rel="prefetch" href="/tintinblog/assets/js/6.2aca632b.js"><link rel="prefetch" href="/tintinblog/assets/js/7.72e31927.js"><link rel="prefetch" href="/tintinblog/assets/js/8.3b8c7443.js"><link rel="prefetch" href="/tintinblog/assets/js/9.d2cafdf0.js">
    <link rel="stylesheet" href="/tintinblog/assets/css/0.styles.742ea7f6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tintinblog/" class="home-link router-link-active"><!----> <span class="site-name">叮叮叮的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tintinblog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/tintinblog/frontEnd/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/tintinblog/frame/" class="nav-link router-link-active">
  前端框架
</a></div><div class="nav-item"><a href="/tintinblog/CSbase/browser/" class="nav-link">
  网络/浏览器
</a></div><div class="nav-item"><a href="https://github.com/tintinng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tintinblog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/tintinblog/frontEnd/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/tintinblog/frame/" class="nav-link router-link-active">
  前端框架
</a></div><div class="nav-item"><a href="/tintinblog/CSbase/browser/" class="nav-link">
  网络/浏览器
</a></div><div class="nav-item"><a href="https://github.com/tintinng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>三方工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tintinblog/frame/vue/axios_0.html" class="sidebar-link">Axios的一些记录</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tintinblog/frame/vue/vuex_0.html" class="sidebar-link">Vuex的一些记录</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>VueAdmin系列总结</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tintinblog/frame/vue/vueAdmin1.html" class="sidebar-link">布局与侧边栏</a></li><li><a href="/tintinblog/frame/vue/vueAdmin2.html" class="sidebar-link">路由与权限</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Carousel组件总结</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tintinblog/frame/carousel/components.html" class="sidebar-link">JSX组件</a></li><li><a href="/tintinblog/frame/carousel/carousel.html" class="sidebar-link">轮播图功能</a></li><li><a href="/tintinblog/frame/carousel/animation.html" class="sidebar-link">时间线控制动画</a></li><li><a href="/tintinblog/frame/carousel/gesture.html" aria-current="page" class="active sidebar-link">简易手势库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tintinblog/frame/carousel/gesture.html#定义手势逻辑和事件" class="sidebar-link">定义手势逻辑和事件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tintinblog/frame/carousel/gesture.html#tap手势-轻点" class="sidebar-link">tap手势：轻点</a></li><li class="sidebar-sub-header"><a href="/tintinblog/frame/carousel/gesture.html#press手势-长按" class="sidebar-link">press手势：长按</a></li><li class="sidebar-sub-header"><a href="/tintinblog/frame/carousel/gesture.html#pan手势-拖拽-滑动" class="sidebar-link">pan手势：拖拽（滑动）</a></li><li class="sidebar-sub-header"><a href="/tintinblog/frame/carousel/gesture.html#flick手势-快速拖动-滑动" class="sidebar-link">flick手势：快速拖动（滑动）</a></li></ul></li><li class="sidebar-sub-header"><a href="/tintinblog/frame/carousel/gesture.html#基于鼠标事件处理拖拽" class="sidebar-link">基于鼠标事件处理拖拽</a></li><li class="sidebar-sub-header"><a href="/tintinblog/frame/carousel/gesture.html#触摸事件" class="sidebar-link">触摸事件</a></li><li class="sidebar-sub-header"><a href="/tintinblog/frame/carousel/gesture.html#监听手势事件函数" class="sidebar-link">监听手势事件函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tintinblog/frame/carousel/gesture.html#listener" class="sidebar-link">Listener</a></li><li class="sidebar-sub-header"><a href="/tintinblog/frame/carousel/gesture.html#recognizer" class="sidebar-link">Recognizer</a></li><li class="sidebar-sub-header"><a href="/tintinblog/frame/carousel/gesture.html#dispatcher" class="sidebar-link">dispatcher</a></li></ul></li></ul></li><li><a href="/tintinblog/frame/carousel/carousel0.html" class="sidebar-link">Carousel组件</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="定义手势逻辑和事件"><a href="#定义手势逻辑和事件" class="header-anchor">#</a> 定义手势逻辑和事件</h2> <p><img src="/tintinblog/assets/img/gesture.6895bc85.png" alt=""></p> <h3 id="tap手势-轻点"><a href="#tap手势-轻点" class="header-anchor">#</a> tap手势：轻点</h3> <p><strong>tap事件</strong>：鼠标点击；手指点击</p> <h3 id="press手势-长按"><a href="#press手势-长按" class="header-anchor">#</a> press手势：长按</h3> <ul><li><strong>press事件</strong>：鼠标点击超过0.5s；手指点击超过0.5s</li> <li><strong>pressend事件</strong>：鼠标释放后或者手指从触碰离开则产生pressend</li></ul> <h3 id="pan手势-拖拽-滑动"><a href="#pan手势-拖拽-滑动" class="header-anchor">#</a> pan手势：拖拽（滑动）</h3> <ul><li><strong>panstart事件</strong>：鼠标按下移动超过10px；手指滑动超过10px</li> <li><strong>pan事件</strong>：panstart后持续移动（滑动）则会持续触发</li> <li><strong>panend事件</strong>：pan后鼠标释放，手指离开屏幕</li></ul> <h3 id="flick手势-快速拖动-滑动"><a href="#flick手势-快速拖动-滑动" class="header-anchor">#</a> flick手势：快速拖动（滑动）</h3> <ul><li><strong>flick事件</strong>：pan结束前0.5s以内的速度 &gt; 1.5px/ms</li></ul> <h2 id="基于鼠标事件处理拖拽"><a href="#基于鼠标事件处理拖拽" class="header-anchor">#</a> 基于鼠标事件处理拖拽</h2> <ul><li>在鼠标按下时(mousedown)监听mousemove和mouseup事件</li> <li>在鼠标释放时取消mousemove和mouseup事件</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 鼠标事件抽象</span>
element<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;mousedown&quot;</span><span class="token punctuation">,</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> <span class="token function-variable function">mousemove</span> <span class="token operator">=</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span><span class="token operator">...</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">let</span> <span class="token function-variable function">mouseup</span> <span class="token operator">=</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span><span class="token operator">...</span>
        <span class="token comment">// 鼠标释放时取消move和up事件</span>
        document<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;mousemove&quot;</span><span class="token punctuation">,</span> mousemove<span class="token punctuation">)</span>
        document<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;mouseup&quot;</span><span class="token punctuation">,</span> mouseup<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 鼠标按下时监听move和up事件</span>
      document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;mousemove&quot;</span><span class="token punctuation">,</span> mousemove<span class="token punctuation">)</span>
      document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;mouseup&quot;</span><span class="token punctuation">,</span> mouseup<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="触摸事件"><a href="#触摸事件" class="header-anchor">#</a> 触摸事件</h2> <ul><li>webAPI提供了四个基础的手势事件：
<ul><li>touchstart ：当一个或多个触摸点与触控设备表面接触时触发</li> <li>touchmove ：当一个或多个触摸点在触控设备表面移动时触发</li> <li>touchend ：当一个或多个触摸点从触控设备表面离开时触发</li> <li>touchcancel ：触点被中断时触发，如：用户的触点超过了设备支持的个数</li></ul></li> <li>Touch：触摸点
<ul><li>identifier：因为可能会有多个触摸点，因此需要唯一标识符</li> <li>TouchList：一组Touch，多点触控时会产生TouchList</li></ul></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>element<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;touchstart&quot;</span><span class="token punctuation">,</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span><span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// touchmove的前提是touchstart</span>
element<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;touchmove&quot;</span><span class="token punctuation">,</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span><span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
element<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;touchend&quot;</span><span class="token punctuation">,</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span><span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// touch事件序列可能会被打断，end变成cancel</span>
<span class="token comment">// 类似alert等调用会打断touch，从而触发touchcancel事件</span>
element<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;touchcancel&quot;</span><span class="token punctuation">,</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span><span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="监听手势事件函数"><a href="#监听手势事件函数" class="header-anchor">#</a> 监听手势事件函数</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">enableGesture</span><span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">new</span> <span class="token class-name">Listener</span><span class="token punctuation">(</span>element<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Recognizer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Dispatcher</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>element：监听的元素</li> <li>Listener：监听器，<strong>监听鼠标事件和触摸事件，识别start、move、end</strong></li> <li>Recognizer：识别器，<strong>处理start、move、end并派发手势事件</strong></li> <li>Dispatcher：派发器，<strong>创建事件并派发</strong></li></ul> <h3 id="listener"><a href="#listener" class="header-anchor">#</a> Listener</h3> <ul><li>监听器，<strong>监听鼠标事件和触摸事件，识别：start、move和end</strong></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 监听：鼠标事件和手势事件</span>
<span class="token comment">// 识别：start \ move \ end \ cancel</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Listener</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> recognizer</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 鼠标事件</span>
        element<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;mousedown&quot;</span><span class="token punctuation">,</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            recognizer<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 识别start</span>
            <span class="token keyword">let</span> <span class="token function-variable function">mousemove</span> <span class="token operator">=</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                recognizer<span class="token punctuation">.</span><span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 识别move</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">let</span> <span class="token function-variable function">mouseup</span> <span class="token operator">=</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                recognizer<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 识别end</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token comment">// 触摸事件</span>
        element<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;touchstart&quot;</span><span class="token punctuation">,</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            recognizer<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span>touch<span class="token punctuation">,</span> context<span class="token punctuation">)</span>   <span class="token comment">// 识别start</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        element<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;touchmove&quot;</span><span class="token punctuation">,</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            recognizer<span class="token punctuation">.</span><span class="token function">move</span><span class="token punctuation">(</span>touch<span class="token punctuation">,</span> context<span class="token punctuation">)</span> <span class="token comment">// 识别move</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        element<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;touchend&quot;</span><span class="token punctuation">,</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            recognizer<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>touch<span class="token punctuation">,</span> context<span class="token punctuation">)</span>  <span class="token comment">// 识别end</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token comment">// touch事件序列可能会被打断，end变成cancel</span>
        element<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;touchcancel&quot;</span><span class="token punctuation">,</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            recognizer<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span>touch<span class="token punctuation">,</span> context<span class="token punctuation">)</span>   <span class="token comment">// 识别cancel</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h3 id="recognizer"><a href="#recognizer" class="header-anchor">#</a> Recognizer</h3> <ul><li>Recognizer：<strong>处理start、move和end，派发手势事件</strong></li> <li>context：手势的事件可能有多个触点，鼠标的事件也存在左中右键的区别。因此对于每一个start\move\end，需要一个对应的context来保存唯一的点（触点、鼠标键）的状态
<ul><li>startX、startY：start对应</li></ul></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 识别并分发：tap \ press\pressend \ panstart\pan\panend \ flick</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Recognizer</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">dispatcher</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>dispatcher <span class="token operator">=</span> dispatcher
    <span class="token punctuation">}</span>
    <span class="token function">start</span> <span class="token punctuation">(</span><span class="token parameter">point<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 1、派发start手势事件</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>dispatcher<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&quot;start&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token comment">// 2、0.5s如果还未move或者end,则派发press手势事件</span>
        context<span class="token punctuation">.</span>handler <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>dispatcher<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&quot;press&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 派发press手势事件</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// ......</span>
    <span class="token punctuation">}</span>
    <span class="token function">move</span> <span class="token punctuation">(</span><span class="token parameter">point<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 1、如果移动超过10px则派发panstart手势事件</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>context<span class="token punctuation">.</span>isPan <span class="token operator">&amp;&amp;</span> dx <span class="token operator">**</span> <span class="token number">2</span> <span class="token operator">+</span> dy <span class="token operator">**</span> <span class="token number">2</span> <span class="token operator">&gt;</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>dispatcher<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&quot;panstart&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 派发panstart手势事件</span>
            <span class="token function">clearTimeout</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>handler<span class="token punctuation">)</span>   <span class="token comment">// 清除检查press事件的定时器</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 2、持续派发pan手势事件</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>context<span class="token punctuation">.</span>isPan<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>dispatcher<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&quot;pan&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 派发pan手势事件</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// ......</span>
    <span class="token punctuation">}</span>
    <span class="token function">end</span> <span class="token punctuation">(</span><span class="token parameter">point<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 1、派发tap手势事件或press手势事件</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>context<span class="token punctuation">.</span>isTap<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>dispatcher<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&quot;tap&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 派发tap手势事件</span>
            <span class="token function">clearTimeout</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>handler<span class="token punctuation">)</span>   <span class="token comment">// 清除检查[press]的定时器</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>context<span class="token punctuation">.</span>isPress<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>dispatcher<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&quot;pressend&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 派发pressend手势事件</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// ......</span>
        <span class="token comment">// 2、判断是否派发flick手势事件</span>
        <span class="token comment">// 2-1、保留最近0.5s以内的move过的点</span>
        <span class="token comment">// 2-2、计算最近0.5s以内move过的点的速度v，如果 v &gt; 1.5px/ms 则派发flick手势事件</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>v <span class="token operator">&gt;</span> <span class="token number">1.5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>dispatcher<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&quot;flick&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>  <span class="token comment">// 派发flick手势事件</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 2、派发panend手势事件</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>context<span class="token punctuation">.</span>isPan<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>dispatcher<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&quot;panend&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>  <span class="token comment">// 派发panend手势事件</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">cancel</span> <span class="token punctuation">(</span><span class="token parameter">point<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">clearTimeout</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>handler<span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>dispatcher<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&quot;cancel&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br></div></div><ul><li><a href="https://github.com/tintinng/Frontend-06-Template/blob/main/Week%2016/JSX/gesture.js" target="_blank" rel="noopener noreferrer">完整代码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="dispatcher"><a href="#dispatcher" class="header-anchor">#</a> dispatcher</h3> <ul><li>派发器，<strong>创建事件并给元素派发</strong></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Dispatcher</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>element <span class="token operator">=</span> element
    <span class="token punctuation">}</span>
    <span class="token comment">// 派发事件</span>
    <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token parameter">type<span class="token punctuation">,</span> properties</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> event <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Event</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span>        <span class="token comment">// 创建事件，传入事件类型</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> name <span class="token keyword">in</span> properties<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            event<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> properties<span class="token punctuation">[</span>name<span class="token punctuation">]</span>  <span class="token comment">// 给事件添加属性</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>element<span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span>   <span class="token comment">// 调用接口派发事件</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tintinblog/frame/carousel/animation.html" class="prev">
        时间线控制动画
      </a></span> <span class="next"><a href="/tintinblog/frame/carousel/carousel0.html">
        Carousel组件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/tintinblog/assets/js/app.fed4e0c2.js" defer></script><script src="/tintinblog/assets/js/2.31000315.js" defer></script><script src="/tintinblog/assets/js/16.730b123a.js" defer></script>
  </body>
</html>
